<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="./IMG/icone grande sem fundo.png" type="image/x-icon">

    <style>
    body {
        /*Fundo e Fonte*/
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(./IMG/background\ tipo\ 1.png);
            background-size: 100%;
        }
        /*Estilo da tela de cadastro*/
        #telinhacad{
            background-color: rgba(255, 250, 250, 0.8);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 20px;
            }
        
        input{
            padding: 10px;
            outline: none;
            font-size: 10px;
        }

    button{
            background-color: dodgerblue;
            border-radius: none;
            font-size: 20;
            padding: 10px;
            width: 100%;
        }

</style>
</head>

<body>
    <div id="telinhacad">
        <h1>Cadastro</h1>
        <input type="text" placeholder="Nome" required>
        <input type="text" placeholder="Sobrenome">
        <br><br>
        <input type="email" placeholder="E-mail" required>
        <br><br>
        <input type="password" placeholder="Senha" required>
        <input type="password" placeholder="Confirmar senha" required>
        <br><br>
        <input type="date" placeholder="dd//mm//aa">
        <input type="tel" placeholder="Número de Telefone">
        <br><br>
        <button>Cadastrar-se</button>

    </div>
    
</body>
</html>