<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="shortcut icon" href="./IMG/icone grande sem fundo.png" type="image/x-icon">


    <style>
        /*Fundo e fonte*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(./IMG/background\ tipo\ 1.png);
            background-size: 100%;
        }
        /*Estilo da tela de login*/
        #telinha{
            background-color: rgba(255, 250, 250, 0.8);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 20px;
        }
        /*Tamanho dos campos, tamanho da fonte e desabilitar borda azul*/
        input{
            padding: 10px;
            outline: none;
            font-size: 10px;
        }
        /*Estilo do botão*/
        button{
            background-color: dodgerblue;
            border-radius: none;
            font-size: 20;
            padding: 10px;
            width: 100%;
        }
    

    </style>
</head>
<body>
    <!--Tela de Login-->
    <div id="telinha">
        <h1>Login</h1>
        <input type="email" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
        <br><br>
        <a href="Cadastro.html">Cadastre-se</a>

    </div>
</body>
</html>